├── .env.local
├── .eslintrc.json
├── .gitignore
├── .prettierrc
├── jsvectormap.d.ts
├── lawfirms.db
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── project-1.js
├── project-info-02.js
├── project-info.js
├── project-info.txt
├── project-structure-with-deps.txt
├── public
│   └── images
│       ├── best-value-banner.png
│       ├── brand
│       │   ├── brand-01.svg
│       │   ├── brand-02.svg
│       │   ├── brand-03.svg
│       │   ├── brand-04.svg
│       │   ├── brand-05.svg
│       │   ├── brand-06.svg
│       │   ├── brand-07.svg
│       │   ├── brand-08.svg
│       │   ├── brand-09.svg
│       │   ├── brand-10.svg
│       │   ├── brand-11.svg
│       │   ├── brand-12.svg
│       │   ├── brand-13.svg
│       │   ├── brand-14.svg
│       │   ├── brand-15.svg
│       │   ├── brand-16.svg
│       │   ├── brand-17.svg
│       │   ├── brand-18.svg
│       │   ├── brand-19.svg
│       │   └── brand-20.svg
│       ├── cards
│       │   ├── cards-01.png
│       │   ├── cards-02.png
│       │   ├── cards-03.png
│       │   ├── cards-04.png
│       │   ├── cards-05.png
│       │   └── cards-06.png
│       ├── carousel
│       │   ├── carousel-01.jpg
│       │   ├── carousel-02.jpg
│       │   └── carousel-03.jpg
│       ├── country
│       │   ├── country-01.svg
│       │   ├── country-02.svg
│       │   ├── country-03.svg
│       │   ├── country-04.svg
│       │   ├── country-05.svg
│       │   └── country-06.svg
│       ├── cover
│       │   ├── cover-01.png
│       │   ├── cover-02.jpg
│       │   ├── cover-03.jpg
│       │   ├── cover-04.jpg
│       │   └── cover-05.jpg
│       ├── favicon.ico
│       ├── favicon.webp
│       ├── grids
│       │   ├── grid-01.svg
│       │   └── grid-02.svg
│       ├── icon
│       │   ├── icon-arrow-down.svg
│       │   ├── icon-calendar.svg
│       │   ├── icon-chat.svg
│       │   ├── icon-copy-alt.svg
│       │   ├── icon-moon.svg
│       │   └── icon-sun.svg
│       ├── illustration
│       │   ├── illustration-01.svg
│       │   ├── illustration-02.svg
│       │   ├── illustration-03.svg
│       │   └── illustration-04.svg
│       ├── loading.gif
│       ├── logo
│       │   ├── dark.webp
│       │   ├── logo-icon.svg
│       │   ├── logo-icon1.svg
│       │   ├── logo-icon2.svg
│       │   ├── logo.svg
│       │   ├── logo.webp
│       │   ├── logo1.svg
│       │   ├── main.webp
│       │   ├── _.svg
│       │   └── _logo-dark.svg
│       ├── networks
│       │   ├── Google_black.svg
│       │   ├── Instagram_black.svg
│       │   ├── Pinterest_black.svg
│       │   ├── Telegram_black.svg
│       │   ├── Tik Tok_black.svg
│       │   ├── Twitter_black.svg
│       │   ├── WhatsApp_black.svg
│       │   └── Youtube_black.svg
│       ├── product
│       │   ├── product-01.png
│       │   ├── product-02.png
│       │   ├── product-03.png
│       │   ├── product-04.png
│       │   └── product-thumb.png
│       ├── task
│       │   └── task-01.jpg
│       ├── team
│       │   ├── team-01.png
│       │   ├── team-02.png
│       │   ├── team-03.png
│       │   ├── team-04.png
│       │   ├── team-05.png
│       │   ├── team-06.png
│       │   ├── team-07.png
│       │   └── team-08.png
│       ├── todo
│       │   ├── dribble.svg
│       │   ├── linkdin.svg
│       │   └── uideck.svg
│       └── user
│           ├── default-avatar.png
│           ├── default-avatar.svg
│           ├── user-01.png
│           ├── user-02.png
│           ├── user-03.png
│           ├── user-04.png
│           ├── user-05.png
│           ├── user-06.png
│           ├── user-07.png
│           ├── user-08.png
│           ├── user-09.png
│           ├── user-10.png
│           ├── user-11.png
│           ├── user-12.png
│           ├── user-13.png
│           ├── user-14.png
│           ├── user-15.png
│           ├── user-16.png
│           ├── user-17.png
│           ├── user-18.png
│           ├── user-19.png
│           ├── user-20.png
│           ├── user-21.png
│           ├── user-22.png
│           ├── user-23.png
│           ├── user-24.png
│           ├── user-25.png
│           ├── user-26.png
│           ├── user-27.png
│           ├── user-28.png
│           ├── user-29.png
│           └── user-30.png
├── README.md
├── src
│   ├── actions
│   │   └── auth.ts
│   ├── api
│   │   └── config.ts
│   ├── app
│   │   ├── (auth)
│   │   │   ├── callback
│   │   │   │   └── route.ts
│   │   │   ├── confirm
│   │   │   │   └── route.ts
│   │   │   ├── error
│   │   │   │   └── page.tsx
│   │   │   ├── forgot-password
│   │   │   │   ├── forgot-password-form.tsx
│   │   │   │   └── page.tsx
│   │   │   └── login
│   │   │       └── page.tsx
│   │   ├── (home)
│   │   │   ├── fetch.ts
│   │   │   ├── page.tsx
│   │   │   └── _components
│   │   │       ├── chats-card.tsx
│   │   │       ├── overview-cards
│   │   │       │   ├── card.tsx
│   │   │       │   ├── icons.tsx
│   │   │       │   ├── index.tsx
│   │   │       │   └── skeleton.tsx
│   │   │       └── region-labels
│   │   │           ├── index.tsx
│   │   │           └── map.tsx
│   │   ├── (pages)
│   │   │   ├── calendar
│   │   │   │   └── page.tsx
│   │   │   ├── charts
│   │   │   │   └── basic-chart
│   │   │   │       └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── file-flow
│   │   │   │   └── page.tsx
│   │   │   ├── history
│   │   │   │   └── page.tsx
│   │   │   ├── profile
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── _components
│   │   │   │       ├── contact.tsx
│   │   │   │       ├── EmailForm.tsx
│   │   │   │       ├── icons.tsx
│   │   │   │       ├── social-accounts.tsx
│   │   │   │       └── Test.tsx
│   │   │   ├── settings
│   │   │   │   ├── page.tsx
│   │   │   │   └── _components
│   │   │   │       ├── personal-info.tsx
│   │   │   │       └── upload-photo.tsx
│   │   │   └── smart-lawyer
│   │   │       └── page.tsx
│   │   ├── api
│   │   │   ├── lawfirms
│   │   │   │   └── route.ts
│   │   │   ├── otp
│   │   │   │   └── route.js
│   │   │   └── send-email
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── favicon.webp
│   │   ├── forms
│   │   │   ├── form-elements
│   │   │   │   └── page.tsx
│   │   │   ├── form-law
│   │   │   │   ├── page.tsx
│   │   │   │   └── _components
│   │   │   │       ├── contact-form.tsx
│   │   │   │       ├── sign-in-form.tsx
│   │   │   │       └── sign-up-form.tsx
│   │   │   ├── form-law1
│   │   │   │   └── page.tsx
│   │   │   └── form-layout
│   │   │       ├── page.tsx
│   │   │       └── _components
│   │   │           ├── contact-form.tsx
│   │   │           ├── sign-in-form.tsx
│   │   │           └── sign-up-form.tsx
│   │   ├── layout.tsx
│   │   ├── LayoutClientWrapper.tsx
│   │   ├── loading.gif
│   │   ├── providers.tsx
│   │   ├── tables
│   │   │   └── page.tsx
│   │   └── ui-elements
│   │       ├── alerts
│   │       │   └── page.tsx
│   │       └── buttons
│   │           └── page.tsx
│   ├── assets
│   │   ├── icons.tsx
│   │   └── logos
│   │       ├── Conclusion.svg
│   │       ├── dark.svg
│   │       ├── dark.webp
│   │       ├── dark00.webp
│   │       ├── facebook.svg
│   │       ├── github.svg
│   │       ├── google.svg
│   │       ├── index.ts
│   │       ├── logo.webp
│   │       ├── main.svg
│   │       ├── main.webp
│   │       ├── vimeo.svg
│   │       └── x.svg
│   ├── components
│   │   ├── Auth
│   │   │   ├── GoogleSigninButton.tsx
│   │   │   ├── Signin
│   │   │   │   └── index.tsx
│   │   │   └── SigninWithPassword.tsx
│   │   ├── Breadcrumbs
│   │   │   └── Breadcrumb.tsx
│   │   ├── CalenderBox
│   │   │   └── index.tsx
│   │   ├── Charts
│   │   │   ├── campaign-visitors
│   │   │   │   ├── chart.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── payments-overview
│   │   │   │   ├── chart.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── used-devices
│   │   │   │   ├── chart.tsx
│   │   │   │   └── index.tsx
│   │   │   └── weeks-profit
│   │   │       ├── chart.tsx
│   │   │       └── index.tsx
│   │   ├── FileFlow
│   │   │   ├── fetch.ts
│   │   │   ├── icons.tsx
│   │   │   ├── invoice-table.tsx
│   │   │   └── top-fileflow
│   │   │       ├── index.tsx
│   │   │       └── skeleton.tsx
│   │   ├── FormElements
│   │   │   ├── checkbox.tsx
│   │   │   ├── Checkboxes
│   │   │   │   ├── CheckboxFive.tsx
│   │   │   │   ├── CheckboxFour.tsx
│   │   │   │   ├── CheckboxOne.tsx
│   │   │   │   ├── CheckboxThree.tsx
│   │   │   │   └── CheckboxTwo.tsx
│   │   │   ├── DatePicker
│   │   │   │   ├── DatePickerOne.tsx
│   │   │   │   └── DatePickerTwo.tsx
│   │   │   ├── InputGroup
│   │   │   │   ├── index.tsx
│   │   │   │   └── text-area.tsx
│   │   │   ├── MultiSelect.tsx
│   │   │   ├── radio.tsx
│   │   │   ├── select.tsx
│   │   │   ├── switch.tsx
│   │   │   └── Switchers
│   │   │       ├── SwitcherFour.tsx
│   │   │       ├── SwitcherOne.tsx
│   │   │       ├── SwitcherThree.tsx
│   │   │       └── SwitcherTwo.tsx
│   │   ├── Histories
│   │   │   ├── fetch.ts
│   │   │   ├── icons.tsx
│   │   │   ├── invoice-table.tsx
│   │   │   ├── top-histories
│   │   │   │   ├── index.tsx
│   │   │   │   └── skeleton.tsx
│   │   │   └── top-products
│   │   │       ├── index.tsx
│   │   │       └── skeleton.tsx
│   │   ├── Layouts
│   │   │   ├── header
│   │   │   │   ├── icons.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── notification
│   │   │   │   │   ├── icons.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── theme-toggle
│   │   │   │   │   ├── icons.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   └── user-info
│   │   │   │       ├── icons.tsx
│   │   │   │       └── index.tsx
│   │   │   ├── showcase-section.tsx
│   │   │   └── sidebar
│   │   │       ├── data
│   │   │       │   ├── index.ts
│   │   │       │   └── ui-elements-list.ts
│   │   │       ├── icons.tsx
│   │   │       ├── index.tsx
│   │   │       ├── menu-item.tsx
│   │   │       └── sidebar-context.tsx
│   │   ├── logo.tsx
│   │   ├── period-picker.tsx
│   │   ├── ProtectedRoute
│   │   │   └── index.js
│   │   ├── Tables
│   │   │   ├── fetch.ts
│   │   │   ├── icons.tsx
│   │   │   ├── invoice-table.tsx
│   │   │   ├── top-channels
│   │   │   │   ├── index.tsx
│   │   │   │   └── skeleton.tsx
│   │   │   └── top-products
│   │   │       ├── index.tsx
│   │   │       └── skeleton.tsx
│   │   ├── ToastProvider
│   │   │   └── index.tsx
│   │   ├── ui
│   │   │   ├── badge.tsx
│   │   │   ├── card.tsx
│   │   │   ├── dropdown.tsx
│   │   │   ├── input.tsx
│   │   │   ├── Loading.tsx
│   │   │   ├── skeleton.tsx
│   │   │   └── table.tsx
│   │   └── ui-elements
│   │       ├── alert
│   │       │   ├── icons.tsx
│   │       │   └── index.tsx
│   │       └── button.tsx
│   ├── contexts
│   │   └── EmailContext.tsx
│   ├── css
│   │   ├── satoshi.css
│   │   └── style.css
│   ├── fonts
│   │   ├── Satoshi-Black.eot
│   │   ├── Satoshi-Black.ttf
│   │   ├── Satoshi-Black.woff
│   │   ├── Satoshi-Black.woff2
│   │   ├── Satoshi-BlackItalic.eot
│   │   ├── Satoshi-BlackItalic.ttf
│   │   ├── Satoshi-BlackItalic.woff
│   │   ├── Satoshi-BlackItalic.woff2
│   │   ├── Satoshi-Bold.eot
│   │   ├── Satoshi-Bold.ttf
│   │   ├── Satoshi-Bold.woff
│   │   ├── Satoshi-Bold.woff2
│   │   ├── Satoshi-BoldItalic.eot
│   │   ├── Satoshi-BoldItalic.ttf
│   │   ├── Satoshi-BoldItalic.woff
│   │   ├── Satoshi-BoldItalic.woff2
│   │   ├── Satoshi-Italic.eot
│   │   ├── Satoshi-Italic.ttf
│   │   ├── Satoshi-Italic.woff
│   │   ├── Satoshi-Italic.woff2
│   │   ├── Satoshi-Light.eot
│   │   ├── Satoshi-Light.ttf
│   │   ├── Satoshi-Light.woff
│   │   ├── Satoshi-Light.woff2
│   │   ├── Satoshi-LightItalic.eot
│   │   ├── Satoshi-LightItalic.ttf
│   │   ├── Satoshi-LightItalic.woff
│   │   ├── Satoshi-LightItalic.woff2
│   │   ├── Satoshi-Medium.eot
│   │   ├── Satoshi-Medium.ttf
│   │   ├── Satoshi-Medium.woff
│   │   ├── Satoshi-Medium.woff2
│   │   ├── Satoshi-MediumItalic.eot
│   │   ├── Satoshi-MediumItalic.ttf
│   │   ├── Satoshi-MediumItalic.woff
│   │   ├── Satoshi-MediumItalic.woff2
│   │   ├── Satoshi-Regular.eot
│   │   ├── Satoshi-Regular.ttf
│   │   ├── Satoshi-Regular.woff
│   │   ├── Satoshi-Regular.woff2
│   │   ├── Satoshi-Variable.eot
│   │   ├── Satoshi-Variable.ttf
│   │   ├── Satoshi-Variable.woff
│   │   ├── Satoshi-Variable.woff2
│   │   ├── Satoshi-VariableItalic.eot
│   │   ├── Satoshi-VariableItalic.ttf
│   │   ├── Satoshi-VariableItalic.woff
│   │   ├── Satoshi-VariableItalic.woff2
│   │   └── yekanbakh
│   │       ├── YekanBakhFaNum-Black.woff2
│   │       ├── YekanBakhFaNum-Bold.woff2
│   │       ├── YekanBakhFaNum-Fat.woff2
│   │       ├── YekanBakhFaNum-Heavy.woff2
│   │       ├── YekanBakhFaNum-Light.woff2
│   │       ├── YekanBakhFaNum-Medium.woff2
│   │       ├── YekanBakhFaNum-Regular.woff2
│   │       ├── YekanBakhFaNum-SemiBold.woff2
│   │       └── YekanBakhFaNum-Thin.woff2
│   ├── hooks
│   │   ├── use-click-outside.ts
│   │   └── use-mobile.ts
│   ├── js
│   │   ├── table-scroll.js
│   │   ├── us-aea-en.js
│   │   └── world.js
│   ├── lib
│   │   ├── format-message-time.ts
│   │   ├── format-number.ts
│   │   ├── supabase
│   │   │   ├── client.ts
│   │   │   ├── middleware.ts
│   │   │   └── server.ts
│   │   ├── supabaseClient.ts
│   │   └── utils.ts
│   ├── services
│   │   └── charts.services.ts
│   ├── types
│   │   ├── icon-props.ts
│   │   ├── set-state-action-type.ts
│   │   └── supabase.ts
│   ├── utils
│   │   └── timeframe-extractor.ts
│   └── _middleware.ts
├── supabase
│   ├── .temp
│   │   └── cli-latest
│   ├── config.toml
│   └── functions
│       └── send-email
│           ├── .npmrc
│           ├── deno.json
│           └── index.ts
├── tailwind.config.ts
├── tsconfig.json
└── yarn.lock
